events {
    worker_connections 1024;
}

http {
    upstream backend_servers {
        Server backend1:80;
        server backend2:80;
        server backend3:80;

    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_servers;
	    # Proxy keepalive settings
            proxy_http_version 1.0;                # Required for keepalive
            proxy_set_header Connection "close";        # Clear Connection header
        }
    }
}
