events {
    worker_connections 1024;
}

http {
    upstream backend_servers {
        server backend1:80;
        server backend2:80;
        server backend3:80;

        keepalive 16;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_servers;

            # Proxy keepalive settings
            proxy_http_version 1.1;                # Required for keepalive
            proxy_set_header Connection "";        # Clear Connection header
            proxy_set_header Keep-Alive "";        # Set Keep-Alive header

        }
    }
}  
